<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
        <title>Simple MIP Maximization Solver</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<style>
  
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,.marketing,.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}


/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}

.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */ 
@media screen and (min-width: 768px) {
/* Remove the padding we set earlier */
.header,.marketing,.footer {
    padding-right: 0;
    padding-left: 0;
}
/* Space out the masthead */
.header {
    margin-bottom: 30px;
}

</style>
</head>
<body>
	<div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right" role="tablist">
          <li role="presentation"><a href="index.html">Back</a></li>
        </ul>
        <a href="index.html" style="text-decoration: none"><h3 class="text-muted">Simple MIP Solver</h3></a>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
			
			<h3>Thanks for stepping by!</h3><br/>
			<p>This is the result of hobby project, where I made a simple MIP solver to refresh my memory in mathematical optimization and ordinary programming.</p>
			<p>The Solver is made in Python and solves simple LP, IP and MIP maximization problems using the Gomory mixed integer cut algorithm as presented in Wolsey Laurence A. "Integer programming" from 1998.</p>
			<p>My hopes is that you can use this solver for educational purposes, in order to learn how the algoritm works or to check if your own calculations is correct when solving easy LP, IP or MIP problems.</p>
        
			<h4>Best of luck!</h4><br/>
			
        </div>
	</div>

	<div class="footer">
		<p>&copy; Jens Nilsson, 2014</p>
	</div>    
</div> <!-- /container -->

</body>
</html>

